{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"]
    },
    "types": ["react", "react-native", "tamagui", "node"]
  }
}
